# ============================================================
# AutoRFP — Environment Variables
# ============================================================
# Copy this file to .env and fill in your values:
#   cp .env.sample .env
#
# .env is gitignored — never commit real keys.
# ============================================================


# ------------------------------------------------------------
# DATABASE (REQUIRED)
# PostgreSQL connection string.
#
# Local setup:
#   brew services start postgresql@15   # macOS
#   createdb autorfp
#
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
# ------------------------------------------------------------
DATABASE_URL="postgresql://your_user@localhost:5432/autorfp"


# ------------------------------------------------------------
# GROQ API KEY (REQUIRED)
# Powers all AI features:
#   - Menu parsing (LLaMA 3.3 70B extracts dishes + ingredients)
#   - Vendor quote simulation (multi-turn email conversations)
#   - AI supplier recommendation (cross-references quotes vs market)
#   - 5-agent negotiation pipeline (SSE streaming)
#
# Get a free key at: https://console.groq.com/keys
# Free tier is generous — no credit card required.
# ------------------------------------------------------------
GROQ_API_KEY=""


# ------------------------------------------------------------
# MOCK EMAIL (OPTIONAL)
# When set, all distributor contact emails are replaced with
# this address. Useful during development to inspect generated
# RFP payloads without spamming fake addresses.
#
# Example: MOCK_EMAIL="you@gmail.com"
# ------------------------------------------------------------
MOCK_EMAIL=""


# ------------------------------------------------------------
# NOTE: APIs we do NOT need (replaced with free alternatives)
#
# Google Places API  -> replaced by Nominatim (OpenStreetMap)
#                       + Overpass API for POI search.
#                       Both are completely free, no key needed.
#
# USDA API           -> replaced by Yahoo Finance futures data
#                       (CME Live Cattle, CBOT Wheat/Corn/Soybeans).
#                       No key needed. Falls back to deterministic
#                       mock data for non-commodity ingredients.
# ------------------------------------------------------------
